{

  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=ECommerceApp;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7199/"
}
